# VoiceRecorder_Petrov

./: .gitignore  README.md  Read.me  VoiceRecorder_Petrov.slnx
VoiceRecorder_Petrov/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlayerPage.xaml  PlayerPage.xaml.cs  README.md  VoiceRecorder_Petrov.csproj  АНАЛИЗ_И_УЛУЧШЕНИЯ.md  ГОТОВО_JDK_НАСТРОЕНО.md  ИЗМЕНЕНИЯ_ПЛЕЕР.md  ИНСТРУКЦИЯ_ANDROID_SDK.md  КАК_РАБОТАЕТ_ПЛЕЕР.md  ПЛЕЕР_РАБОТАЕТ.md  ТЕКУЩЕЕ_СОСТОЯНИЕ_И_ЧТО_ДОБАВИТЬ.md  УСТАНОВКА_JDK.md  ФИНАЛЬНАЯ_ВЕРСИЯ.md
VoiceRecorder_Petrov/Models/: AudioRecording.cs
VoiceRecorder_Petrov/Resources/Styles/: Colors.xaml
VoiceRecorder_Petrov/Services/: AudioService.cs  SimpleAudioPlayer.cs
